{
  "name": "devbox",
  "version": "1.0.0",
  "description": "viqueen devbox",
  "main": "index.js",
  "scripts": {
    "postinstall": "./setup.sh post_install",
    "setup:vim": "./setup.sh configure_vim",
    "setup:prompt": "./setup.sh configure_prompt"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/viqueen/devbox.git"
  },
  "keywords": [
    "devbox",
    "devtools"
  ],
  "author": "Hasnae R. <viqueen>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viqueen/devbox/issues"
  },
  "homepage": "https://github.com/viqueen/devbox#readme",
  "dependencies": {
    "concat-stream": "^1.6.2",
    "live-server": "^1.2.0",
    "minimist": "^1.2.0",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {
    "chance": "^1.0.16",
    "commander": "^2.17.1",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "q": "^1.5.1"
  }
}
